documentclass{article}
%Can put other packages here
\usepackage{graphics}
\begin{document}
\begin{center}
\Huge Class Notes on \LaTex \\
\today
\end{center}


Some text to be in the document here.

\begin{enumerate}
\item The first thing todo is create a .text file.
\item On the command line we compile our document
\begin{center}
\begin{verbatim}
pdflatex <filename>
\end{enumerate}

\end{verbatim}
\end{center}
\end{enumerate}
\end{document}
