/\documentclass{article}
\begin{document}
\begin{center}
{\Large \bf
Homework for 9/19/2018}\\

{\Medium
Historical Record of the Savage Machine
This Report will include the following}\\
\end{center}

\begin{itemize}
\item Last 50 to use Savage
\item Personal history of Savage
\item Commands used to achieve these goals
\end{itemize}

{\Medium
Last 50 Users to Access Savage}\\
\include{savage50}

{\Medium
History and Commands}\\
\include{laTexHistory} 




\end{document}
