\documentclass[12pt]

\begin{document}

\author{Victor F Sansing III}
\author{Chad H Wise}

\section*{Introduction}
\begin{description}
One of the most inticing aspects of Unix Systems, at least for me, is the security that they provide. That was my biggest draw when I began to learn how to use Unix and Linux.
So, naturally I began to explore what Linux has to offer in term of security. One of the more interesting aspects in the ability to preform recon on networks using select packages.
Below are some of the tools I use to gain intelligence about networks and just cool tools to have in a toolbox when it comes to security. For sake of argument, the commands will be
divided into two catergories: Internal and External recon.
\end{description}

\section*{Network Commands}
This section will contain commands we view as the most beneficial in learning Network Recon. These are not all of the commands that are available, but these are a starting point to
understand how networks function. 
\large {External Commands}
\normalsize
\textbf{ping}
The ping command attempts to send packets to an inputed IP and output the time (in ms) it takes for the server to receive a confirmation the destination IP has received the packets.
Ping, is an external commands as it scans an external network and sends packets to the external IP. In order to run the command \emph{ping [destination IP]}.
\textbf{nmap}
Nmap is a security scanner. It has the ability to scan ports and find IP address in the subnets within a domain. Nmap is a textbased scanner by default but a person can use its' 
counterpart zenmap to have a GUI to see the results. It also has the ability to view ports similar to netstat. The most basic command that can be run is \emph{nmap [domain]}.
\textbf{recon-ng}
Recon-ng is a modular web recon tool. This means it has prebuilt modules that allow it to scan networks. It is often the predecessor to nmap as Recon-ng give the range of IP values
that are in a domain. Running the command is more than just one line. To access the module run \emph{recon-ng}. Once this is ran you will need to \emph{load} the desired module. 
These can range from a basic network scan to a more intense web scan.
\textbf{mtr}
Mtr or \textit{my trace route} is a tool used to diagnose network issues. It scans a network for packets sent and see the subnets that are associated with the network and how they
handle the packets in terms of how many packets are lost, received and sent. To run type \emph{mtr [domain]}.

\large{Internal Commands}
\normalsize
\textbf{netdiscover}
Netdiscover is an internal tool used to see what devices are currently on the host network. You are able to see the IP and MAC addresses for any device on the host network. To run
the command you simply need to type \emph{sudo netdiscover}
\textbf{netstat}
Netstat is a tool that is used to diagnose the host computer, meaning the machine it is executed on. Netstat has the ability to see listening, open and closed ports. This is very 
helpful for securing a computer on a network. To run, \emph{netstat}
\textbf{nload}
Nload is a tool used to view traffic being sent on the host machine. It does not view the data in the packets, but tells you statistics about how many packets are being sent and
the network usage on that machine. To run, \emph{nload}
\text{iftop}
Iftop can be thought of as an advanced ifconfig. It displays a list of connections that are connected to the host networl. To run, \emph{iftop}

\end{document}
