(In helper functions)

int InStem(int totalRows, int totalCols, int radius, int pixRow, int pixCol) {
	int InOrOut = 0; // flag for being stem. 2 = yes, 0 is not
	//top is noCols/2. side is noRows/2. size is ratio of radius
}
