%\documentclass[12pt,cancelspace]{exam}
\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What does AWK stand for:
\begin{description}
\item[A.] The first names of the creators
\item[B.] All Works Kill
\item[C.] The last names of the creators   
\item[D.] Acredited Working Kreation     
%answer: C     
\end{description}
\begin{solution}
(Answer C): The explanation of the solution to the problem.  
\end{solution}

%%%%% Question 2:
\question Explain what char *argv[] is:
\begin{description}
\item[A.] A struct that contains all header files
\item[B.] The array of things passed
\item[C.] Pointer to the Makefile    
\item[D.] None of the above     
%answer: B     
\end{description}
\begin{solution}
(Answer B): The explanation of the solution to the problem.  
\end{solution}

%%%%% Question 3:
\question : C is a _________ language:
\begin{description}
\item[A.] Dead
\item[B.] Markup
\item[C.] Structured    
\item[D.] Compiled     
%answer: D     
\end{description}
\begin{solution}
(Answer D): The explanation of the solution to the problem.  
\end{solution}

%%%%% Question 4:
\question Which of the following is not a shortcut for CRON jobs:
\begin{description}
\item[A.] @restart
\item[B.] @monthly
\item[C.] @hourly   
\item[D.] @reboot     
%answer: A     
\end{description}
\begin{solution}
(Answer A): The explanation of the solution to the problem.  
\end{solution}

\end{questions}
\section*{Short Answer}
Write a cronjob script to run a job to backup files every Friday at 3:30
\begin{solution}
30 15 * * 5 tar -zcvf backUp.tgz pathToFiles 
\end{solution}
\end{document}
