\documentclass[12pt]{article}
\usepackage{verbatim}
\begin{document]

\begin{verbatim}
sftp: (improves on FTP) by giving us access to ssh.

You start this by just giving

sftp username@host 

This should connect you to the remote machine.

Question Mark (?): it should show you all the commands available.

pwd  - print the remote working directory
lpwd - print the local working directory

ls   - lists the remote working directory
lls  - lists local working directory

put <filename> - move filename from local machine to remote
mput *.txt     - moves multiple files from local machine to remote

get <filename> - download the single file "filename" from the remote machine to the local machine
mget *.txt     - download multiple files from remote to local machine

Once you're all done, you can use "exit" to quit the protocol.
\end{verbatim}

\end{document}
