\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 3\\
``Bash Scripting'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Sansing

\begin{tabular}{l|c|c}
TASK                                                            & VALUE      & POINTS  \\ \hline
Timely submission                                          &   10          &   10           \\ 
Assignment3 directory                                   &    10         &    0          \\
Recursive Search for .tex files                         &    30         &   25           \\
compiles using pdflatex                                  &    15         &   5           \\
cleans up auxiliary files                                   &    15         &  15            \\
Statistics report in top directory                     &    20         &    15          \\ \hline
Total                                                            &   100         &  70           \\
\end{tabular}
\end{center}
Comments (if needed): Your assignment 3 is located in your assignment 5 directory. Your test files should be complete .tex files (and they are not). 


\end{document}
 



