\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 1\\
``exploring basic commands'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Victor Sansing 

\begin{tabular}{l|c|c}
TASK                                                         & VALUE    & POINTS  \\ \hline
Timely submission                                       &   10       &   10           \\ 
Assignments directory                                 &    5        &     5        \\ 
Assignment1 directory                                &     5       &     5         \\
Command line expressions document           &     5        &    5          \\ 
Basic description of commands  (17 total)   &     25      &    20        \\
Use of git                                                   &    20       &    20        \\
history.log complete                                   &     15       &   15         \\
Comments on diff command                        &    10        &    6         \\
Email about completion                               &     5         &   5             \\ \hline
Total                                                          &   100       &   91           \\
\end{tabular}
\end{center}
I'm questioning if you ran the `wd' tool at all. It was a typo in the assignment I corrected it in class to wc. 

wd doesn't do anything its a bogus command. 

You should have made a more in depth comment about the use of the diff command other than the one file is bigger than the other. 
\end{document}
 



