\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question What command is used to remove files
\begin{description}
\item[A.]  \verb' del <filename>'
\item[B.]  \verb' rm -rf <filename>'
\item[C.]  \verb' rm -rm <filename>'   
\item[D.]  \verb' delete -rm <filename>'     
%answer: B     
\end{description}
\begin{solution}
(Answer B): This is the way to remove files  
\end{solution}

%%%%% Question 2:
\question How do you access hidden files
\begin{description}
\item[A.]  \verb' ls -a'
\item[B.]  \verb' shwhiddn'
\item[C.]  \verb' ls -hidden'    
\item[D.]  \verb' cd hidden'     
%answer: A     
\end{description}
\begin{solution}
(Answer A): the -a shows all files in a directory   
\end{solution}

%%%%% Question 3:
\question There are many distros of Linux available. Which version do we use on savage?
\begin{description}
\item[A.] \verb' Linux'
\item[B.] \verb' Mint'
\item[C.] \verb' Arch'   
\item[D.] \verb' Ubuntu'     
%answer: D
\end{description}
\begin{solution}
(Answer D): This can be found when you log in. It says the version and the OS   
\end{solution}

%%%%% Question 4:
\question In order to display a "Hello user" on login, what set of commands need to executed (commands are separated by |)
\begin{description}
\item[A.] \verb' cat ./bash | echo hello user'
\item[B.] \verb' nano .bashrc | echo "hello user"'
\item[C.] \verb' nano .bash | say "hello user"'   
\item[D.] \verb' echo hello user | nano .bashrc'     
%answer B     
\end{description}
\begin{solution}
(Answer B): .bashrc is the startup for each user. echo mirrors the accompanying phrase  
\end{solution}

\end{questions}
\section*{Short Answer}
Explain how the "top" command functions and what it does

\end{document}
