\documentclass[12pt,cancelspace]{exam}
%\documentclass[12pt,answers]{exam}
\usepackage{color,geometry}
\usepackage{verbatim}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}

\section*{Multiple Choice:}
\begin{questions}
%%%%% Question 1:
\question The text of my question is given here:
\begin{description}
\item[A.] Possible Answer \verb' answer A type text'
\item[B.] Possible Answer \verb' answer B type text'
\item[C.] Possible Answer \verb' answer C type text'   
\item[D.] Possible Answer \verb' answer D type text'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): The explanation of the solution to the problem.  
\end{solution}

%%%%% Question 2:
\question The text of my question is given here:
\begin{description}
\item[A.] Possible Answer \verb' answer A type text'
\item[B.] Possible Answer \verb' answer B type text'
\item[C.] Possible Answer \verb' answer C type text'    
\item[D.] Possible Answer \verb' answer D type text'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): The explanation of the solution to the problem.  
\end{solution}

%%%%% Question 3:
\question The text of my question is given here:
\begin{description}
\item[A.] Possible Answer \verb' answer A type text'
\item[B.] Possible Answer \verb' answer B type text'
\item[C.] Possible Answer \verb' answer C type text'   
\item[D.] Possible Answer \verb' answer D type text'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): The explanation of the solution to the problem.  
\end{solution}

%%%%% Question 4:
\question The text of my question is given here:
\begin{description}
\item[A.] Possible Answer \verb' answer A type text'
\item[B.] Possible Answer \verb' answer B type text'
\item[C.] Possible Answer \verb' answer C type text'   
\item[D.] Possible Answer \verb' answer D type text'     
%answer: C     
\end{description}
\begin{solution}
(Answer C): The explanation of the solution to the problem.  
\end{solution}

\end{questions}
\section*{Short Answer}
The following question could be answered with a sentence of a few words:

\end{document}